@import "styles/index.scss";
.fedback-page {
  .MuiInputBase-root {
    background-color: #f8f8f8;
  }
  .MuiButton-containedSizeLarge {
    padding: 15px 73px 15px;
    text-transform: capitalize;
    color: #ece70b;
  }
  .feedback-upload {
    .MuiButton-contained {
      padding: 21px 99px;
      border: solid 1px #dedede;
      background-color: #f5f7f9;
      box-shadow: none;
      margin-top: 15px;
    }
  }
  .MuiBox-root {
    .MuiTypography-h4 {
      color: #fff;
    }
  }
  .section-container {
    padding: 5rem;
    @include media(mobile) {
      padding: 1rem;
    }
  }
}
.navigate-section {
    .MuiButton-contained {
      padding: 20px 60px;
      text-transform: capitalize;
    }
  }
