$base-primary: #000000;
$base-secondary: #ece70b;
$base-white: #ffffff;
$base-gray: #737373;

.poco-community-footer {
    background-color: $base-primary;
  .MuiGrid-container {
    padding: 2rem;
  }
  .MuiTypography-h6 {
    color: $base-white;
    font-size: 20px;
  }
  .MuiTypography-body1 {
    line-height: 2rem;
    a {
      color: $base-gray;
      text-decoration: none;
    }
  }
  .MuiGrid-root.MuiGrid-item.MuiGrid-grid-md-4:nth-child(3) {
      text-align: center;
      .MuiTypography-body1 a{
          color: $base-white;
      }
  }
}
