@import "styles/index.scss";

$base-primary: #000000;
$base-secondary: #ece70b;
$base-white: #ffffff;
$base-gray: #737373;

body {
  overflow-y: auto !important;
  padding: 0 !important;
}
.poco-community-header {
  a {
    color: $base-white;
    text-decoration: none;
    &:hover {
      color: $base-secondary;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }
  }
  .content-space {
    justify-content: space-between;
  }
  .MuiPaper-root {
    padding-right: inherit !important;
  }
  @include comman-visibility;
}
.poco-community-drawer {
  top: 5rem !important;
  position: relative !important;
  .MuiDrawer-paperAnchorTop {
    top: 4rem;
  }
  .MuiBackdrop-root {
    display: none;
  }
  .MuiDrawer-paper {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.9);
    color: $base-secondary;
    padding: 2rem;
  }
  // Top ranking users style start

  .top-ranking-users-section {
    .MuiPaper-root {
      background-color: #0d0d0d;
    }
    .users-lhs {
      -webkit-backdrop-filter: blur(6px);
      backdrop-filter: blur(6px);
      background-color: #252525;
      .MuiTypography-body1,
      .MuiTypography-subtitle1 {
        color: #ece70b;
        font-weight: 600;
      }
      .MuiTypography-body1 {
        font-size: 36px;
        @include media(mobile) {
          font-size: 20px;
        }
      }
      .MuiTypography-subtitle1 {
        font-size: 16px;
        @include media(mobile) {
          font-size: 12px;
        }
      }
      .MuiAvatar-circle {
        border: 3px solid #ece70b;
      }
      @include media(mobile) {
        .MuiAvatar-root {
          width: 20px;
          height: 20px;
        }
      }
    }
    .users-lhs > * {
      margin: 0 0rem 0 1rem;
      @include media(mobile) {
        margin: 0 0rem 0 0.3rem;
      }
    }
    .follow-rhs {
      background-color: #0d0d0d;
      button {
        padding: 15px;
        text-transform: capitalize;
      }
      .MuiButton-text {
        color: #ffffff;
        font-size: 12.8px;
        @include media(mobile) {
          font-size: 10px;
        }
      }
    }
  }
  .product-series {
    a {
      text-decoration: none;
      color: #fff;
    }
    :hover {
      color: #ece70b;
    }
  }
  @include media(mobile) {
    .MuiDrawer-paperAnchorBottom {
      bottom: 4.75rem;
    }
  }
}

// Profile card style start
.profile-card {
  border-radius: 8px;
  .card-lhs {
    background-color: #252525;
    @include media(mobile) {
      padding: 20px;
      .MuiTypography-subtitle1 {
        font-size: 12px;
      }
    }
    .MuiAvatar-circle {
      width: 100px;
      height: 100px;
      border: 4px solid #ece70b;
      @include media(mobile) {
        width: 60px;
        height: 60px;
      }
    }
    .MuiTypography-colorSecondary {
      margin-top: 0.65rem;
    }
    .text-white {
      color: #fff;
    }
  }
  .card-rhs {
    background-color: #ece70b;
    .MuiTypography-subtitle1 {
      line-height: 3rem;
    }
    @include media(mobile) {
      padding: 20px;
      .MuiTypography-subtitle1 {
        font-size: 12px;
      }
      .MuiTypography-subtitle1 {
        line-height: 25px;
      }
    }
    
  }
}

// Profile navigation style start
.profile-navigation {
  a {
    color: #fff;
    text-decoration: none;
  }
  @include media(mobile) {
    .MuiTypography-h6 {
      font-size: 14px;
    }
    .MuiTypography-subtitle1 {
      font-size: 12px;
    }
  }
}

.appbar-icons {
  .MuiBox-root img {
    width: 20px;
  }
}
.search-bar {
  .MuiInputBase-root {
    color: #fff;
  }
  .MuiOutlinedInput-notchedOutline {
    border-color: #fff;
  }
  .MuiOutlinedInput-notchedOutline:hover {
    border-color: #fff;
  }
  fieldset legend {
    display: none;
  }
  .MuiOutlinedInput-input {
    padding: 10.5px 14px;
  }
}
