
$Black:#000000;
$Yellow: #f6e200;
$white:#ffffff;
$FooterBg:#1d1d1d;
$DarkGray:#5a5a5a;
$Gray:#c4c4c4;
$HeaderNavColor:#3D3D3D;
$yellow: #ece70b;
$LoginAncherGray:#6C6C6C;
$BorderLightGray:#D1D1D1;
$InputPlaceholderGray:#6B6B6B;
$InputBgColor:#F3F3F3;
$DefaultBtnBg: #EEEEEE;
$headerlinkblue:#4F66FF;
$headermenubg:#c3c3c3;
$headerboxshadow:#00000080;
$headerorder:#F4F4F4;
$SubtitleGray:#8A8A8A;
$size10:10px;
$size11:11px;
$size12:12px;
$size13:13px;
$size14:14px;
$size15:15px;
$size16:16px;
$size17:17px;
$size18:18px;
$size19:19px;
$size20:20px;
$size21:21px;
$size22:22px;
$size23:23px;
$size24:24px;
$size25:25px;
$size26:26px;
$size27:27px;
$size28:28px;
$size29:29px;

 //  Landing Page Banner section Mixin start
 @mixin Banner {
     width: 100%;
     position: relative;
     background-color: $white;
     margin: 0;

     .banner-content {
         color: $white;
         position: absolute;
         top: 50px;

         a {
             border-bottom: 1px solid;
         }
     }

     .banner-content>* {
         margin: 0 0 1rem 0;
     }

     img {
         width: 100%;
         height: auto;
     }

     button {
         border: 2px solid $white;
         color: $white;
         padding: 0.8rem 3rem;
     }

     .left,
     .center,
     .right {
         display: flex;
     }

     .left {
         justify-content: left;
         text-align: left;

         .banner-content {
             top: 50%;
             transform: translate(-50%, -50%);
             left: 25%;
         }
         @include mQTablet {
            .banner-content {
                left: 34%;
            }  
            
        }
         @include mQMobile {
             @include mobileBanner;

             .banner-content {
                 left: 10%;
             }
         }
     }

     .center {
         justify-content: center;
         text-align: center;
         @include mobileBanner;
     }

     .right {
         flex-direction: row-reverse;

         .banner-content {
             top: 50%;
             transform: translate(-50%, -50%);
         }
       
         @include mQMobile {
             @include mobileBanner
         }
     }
 }


 //Signup area section on home page
 @mixin Signuparea {
     @include Banner;
 }
//  Landing Page Banner section Mixin end.

// mobile view fonts 
@mixin  mobileViewFont {
    @include mQMobile {
      h3 {
        font-size: $size20;
      }
      h4 {
        font-size: $size18;
      }
      h5 {
        font-size: $size16;
      }
      h6{
        font-size: $size14;
      }
    }
  }
  @mixin TabletViewFont {
    @include mQTablet {
      h3 {
        font-size: $size22;
      }
      h4 {
        font-size: $size20;
      }
      h5 {
        font-size: $size18;
      }
      h6{
        font-size: $size16;
      }
    }
  }
 // Poco Theme forms style mixin start.
 @mixin PocoFormStyle {
     input.MuiInputBase-input,
     .MuiSelect-selectMenu {
         background-color: $InputBgColor;
         border: 1px solid $BorderLightGray;
         border-radius: 4px;
     }

     @include mQMobile {
         .MuiOutlinedInput-input {
             padding: $size14;
         }
     }

     fieldset.MuiOutlinedInput-notchedOutline {
         border-color: $BorderLightGray;
     }

     button.MuiButton-contained {
         background-color: $DefaultBtnBg;
         padding: 13.5px;
         box-shadow: none;
     }

     button.MuiButton-containedPrimary {
         padding: 13.5px;
         background-color: $yellow;
         box-shadow: none;

         &:hover {
             background-color: $yellow;
         }

         @include mQMobile {
             padding: $size10;
         }
     }

     button.MuiButton-contained.Mui-disabled {
         background-color: $Gray;
         color: $white;
     }

     a {
         &:hover {
             text-decoration: none;
         }

         &.MuiTypography-colorInherit {
             color: $LoginAncherGray;
         }

         @include mQMobile {
             font-size: $size14;
         }
     }

     .MuiTypography-colorInherit,
     .MuiTypography-colorInherit>a {
         color: $LoginAncherGray;
     }

     .MuiTypography-colorPrimary>a {
         color: $yellow;
     }

     label.MuiInputLabel-formControl {
         color: $InputPlaceholderGray;
         opacity: 35%;

         &.MuiInputLabel-outlined.MuiInputLabel-shrink {
             opacity: 100% !important;
         }
     }label.MuiFormLabel-root.Mui-error{
        color: #f44336;
     }

     .MuiButton-label {
         text-transform: capitalize;
         font-size: $size18;
         color: #000;
     }

     .MuiCheckbox-root,
     .MuiCheckbox-colorPrimary.Mui-checked {
         color: $yellow;
     }

     label.MuiFormControlLabel-root {
         color: $InputPlaceholderGray;
     }
 }
 // Poco Theme forms style mixin end.

 //Media query start
 $mobile-portrait: 479px;

 @mixin mQMobile {
     @media screen and (max-width: #{$mobile-portrait}) {
         @content;
     }
 }


 // media query for tablet
 $mobile-landscape: 480px;
 $tablet-portrait: 767px;

 @mixin mQTablet {
     @media (min-width: #{$mobile-landscape}) and (max-width: #{$tablet-portrait - 1px}) {
         @content;
     }
 }

 /* start of desktop styles */
 $tablet-landscape: 768px;
 $desktop-only: 991px;

 @mixin mQDesktop {
     @media (min-width: #{$tablet-landscape}) and (max-width: #{$desktop-only - 1px}) {
         @content;
     }
 }


.login-section {
  h4 {
    font-size: $size29;
  }
  @include PocoFormStyle;
  @include mQMobile {
    h4 {
      font-size: $size20;
    }
    span.MuiFormControlLabel-label,
    label.MuiInputLabel-formControl,
    span.MuiButton-label {
      font-size: $size14;
    }
  }
  @include mQTablet {
    h4 {
      font-size: $size24;
    }
  }
  @include mQDesktop {
    h4 {
      font-size: $size26;
    }
  }
  form {
    width: 100% !important;
  }
}


.create-account-section,.create-account-phone-section,.verify-account-section{
    h4{
        font-size: $size29;;
    }
    @include PocoFormStyle;
    @include mQMobile {
        h4 {
            font-size: $size20;
        }
        span.MuiFormControlLabel-label,label.MuiInputLabel-formControl,span.MuiButton-label{
            font-size: $size14;
        }
        button.MuiButton-contained{
            padding: $size10;
        }
    }
    @include mQTablet {
        h4 {
            font-size: $size24;
        }
    }
    @include mQDesktop{
        h4 {
            font-size: $size26;
        }
    }
}


.phonenumber-login-section{
    h4{
        font-size: $size28;;
    }
    @include PocoFormStyle;

    @include mQMobile {
        h4 {
            font-size: $size20;
        }
        span.MuiFormControlLabel-label,label.MuiInputLabel-formControl,span.MuiButton-label{
            font-size: $size14;
        }
        button.MuiButton-containedPrimary{
            padding: $size12;
        }
        label.MuiInputLabel-formControl.MuiInputLabel-outlined.MuiInputLabel-shrink{
            font-size: $size13;
        }
    }
    @include mQTablet {
        h4 {
            font-size: $size24;
        }

    }
    @include mQDesktop{
        h4 {
            font-size: $size26;
        }
        
    }
}

.setpassword-account-section{

    @include PocoFormStyle;
    @include mQMobile {
        h4 {
            font-size: $size20;
        }
        h6{
            font-size: $size14;
        }
        span.MuiFormControlLabel-label,label.MuiInputLabel-formControl, span.MuiButton-label{
            font-size: $size14;
        }
    }
    @include mQTablet {
        h4 {
            font-size: $size24;
        }
        
    }
    @include mQDesktop{
        h4 {
            font-size: $size26;
        }
        
    }
  
}


