//  comman font size for mobile devices
@mixin comman-font-size {
  .MuiTypography-h6 {
    font-size: 14px;
  }
  .MuiTypography-body1 {
    font-size: 12px;
  }
}

@mixin comman-visibility {
  @media only screen and (max-width: 767px) {
    .d-none-xs {
      display: none;
    }
  }
}


// Responsvie mixin
@mixin media($breakpoint) {
  // $breakpoint is simply a variable that can have several values

  @if $breakpoint==tablet {
    // here `laptop` is the value of $breakpoint
    // when call laptop, we mean the following piece of code

    @media only screen and (max-width: 1024) {
      @content;
    }
  }

  @if $breakpoint==mobile {
    @media only screen and (max-width: 767px) {
      @content;
    }
  }
}