@import 'styles/index.scss';
.post-container {
  @include comman-font-size;
  .save-post-section {
    position: fixed;
    background-color: #000;
    width: 97%;
    @include media(mobile){
      width: 88%;
    }
    z-index: 99;
    .MuiButton-outlined {
      border: 2px solid #007bff;
      border-radius: 50px;
      color: #007bff;
      text-transform: capitalize;
      padding: 10px 30px;
    }
    .MuiButton-text{
        color: #fff;
        text-transform: capitalize;
    }
  }
  .ql-toolbar.ql-snow {
    background-color: #000;
    position: fixed;
    top: 9rem;
    z-index: 99;
    left: 0;
    width: 100%;
  }
  .post-form {
    margin-top: 10rem;
    display: block;
  }
  .MuiFormControl-root {
    margin-bottom: 1rem;
  }
  .MuiTextField-root {
    margin-top: 2rem;
  }
  .MuiFilledInput-root{
    background-color:#fff;
  }
  .post-editor {
    margin-bottom: 1rem;
    .ql-formats svg {
      fill: #fff;
      filter: invert(100%) sepia(0%) saturate(7443%) hue-rotate(220deg)
        brightness(26%) contrast(15%);
    }
  }
  .add-post-thumbnail {
    .upload-container {
      background-color: #252525;
      color: #fff;
    }
    .upolad-thumbnail {
      background-color: #fff;
      width: 89%;
      text-align: center;
    }
    .MuiButton-containedSecondary{
      border-radius: 20px;
      text-transform: capitalize;
    }
  }
}
