.poco-home {
  .MuiBox-root {
    background-color: #f5f7f9;
  }
  .body-container {
    .MuiTabs-root {
      margin-top: -3.9rem;
    }
    .MuiTabs-flexContainer {
      backdrop-filter: blur(6px);
      background-color: rgba(0, 0, 0, 0.5);
      height: 60px;
    }
  }
  .MuiTabs-root {
    .MuiTab-wrapper {
      color: #fff;
      text-transform: capitalize !important;
    }
  }
  .MuiAppBar-root.MuiAppBar-colorDefault{
    backdrop-filter: blur(6px);
      background-color: rgba(0, 0, 0, 0.5);
  }
}
.taskarea{width:100%; background-color:#000; color:#fff; padding:3%;}
.title{font-size: 45px; font-weight: bold;}
.subtitle{font-size: 28px; font-weight: bold;}
.taskimg{ border-radius: 50%; width:130px; height:120px; margin:0 auto;}
.tasktext{text-align: center; font-size: 21px; color:#737373;}