.poco-card {
  cursor: pointer;
  .MuiBox-root {
    background-color: #fff !important;
  }
  &.MuiPaper-elevation1 {
    box-shadow: none;
    border-radius: 20px;
  }
  &:hover {
    box-shadow: 0 20px 14px 0 #f0e7e1;
    transition: 0.3s ease-in-out;
  }
  .text-secondary {
    color: #6d7278;
  }
  .MuiCardContent-root {
    height: 70px;
    overflow: hidden;
  }
  .MuiGridListTileBar-titlePositionBottom {
    bottom: 6.3rem;
    display: none;
    .MuiGridListTileBar-subtitle {
      margin-left: 2rem;
      font-size: 14px;
    }
    .MuiGridListTileBar-actionIcon {
      color: #fff;
      padding: 0.5rem;
      font-size: 14px;
    }
    .MuiGridListTileBar-titleWrap {
      display: flex;
      align-items: center;
    }
    .MuiGridListTileBar-title {
      font-size: 14px;
    }
  }
  &:hover .MuiGridListTileBar-titlePositionBottom {
    display: flex;
  }
  // card media query start
  @media only screen and (max-width: 768px) {
    &.MuiPaper-elevation1 {
      border-radius: 10px;
    }
    .MuiCardContent-root {
      height: 45px;
    }
    .MuiGridListTileBar-titlePositionBottom{
      bottom: 4.8rem;
    }
  }
  .MuiGridListTileBar-root {
    .MuiBox-root {
      background-color: #fff0 !important;
    }
  }
}

.poco-card-dark {
  cursor: pointer;
  background-color: #252525 !important;
  &:hover {
    background-color: #ece70b !important;
    transition: 0.3s ease-in-out;
  }
  &.MuiPaper-elevation1 {
    box-shadow: none;
    border-radius: 20px;
  }
  .MuiTypography-h6 {
    color: #737373;
  }
}
